# cinematics

./: README.md
Cinematics/app/: build.gradle
Cinematics/app/src/androidTest/java/com/cinematics/santosh/cinematics/: ExampleInstrumentedTest.java
Cinematics/app/src/main/: AndroidManifest.xml
Cinematics/app/src/main/java/com/cinematics/santosh/cinematics/: BaseActivity.java  Home.java  LaunchActivity.java  SearchBaseActivity.java
Cinematics/app/src/main/java/com/cinematics/santosh/cinematics/Model/: Genres.java  InTheatersViewModel.java  MovieDetails.java  NowPlaying.java  ResultsNowPlaying.java  VideoResults.java  Videos.java
Cinematics/app/src/main/java/com/cinematics/santosh/cinematics/Util/: Constants.java  ContentFilterUtil.java  DataFormatter.java  LruBitmapCache.java  PreferenceHelper.java  UriBuilderUtil.java  VolleyTon.java
Cinematics/app/src/main/java/com/cinematics/santosh/cinematics/castcrew/: CastAndCrewAdapter.java
Cinematics/app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
Cinematics/app/src/main/res/drawable/: castcrewimgview.xml  rect.xml
Cinematics/app/src/main/res/layout/: activity_common_info.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_movie_details.xml  activity_new_more_info.xml  activity_sample.xml  activity_search.xml  activity_search_controller_layout.xml  activity_tvshows.xml  app_bar_main.xml  app_main_activity.xml  bottomtoolbar.xml  cardview_item.xml  cast_layout_item.xml  common_fragment_item.xml  content_common_info.xml  content_home.xml  content_main.xml  content_main2.xml  content_search.xml  fab_layout.xml  fragment_favorite_movies.xml  fragment_favorite_tvseries.xml  fragment_movies_launch.xml  fragment_sample.xml  fragment_search.xml  fragment_tab_fragment_controller.xml  fragment_tvseries.xml  fragment_tvseries2.xml  fragment_tvshows.xml  now_playing_recycle_view_item.xml  recommendations_cardview_item.xml  search_tab_fragment_layout.xml  series_common_info.xml  tab_fragment_layout.xml  trailer_carousel_item.xml  youtubeplayer_activity.xml
Cinematics/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  card_view_drop_down.xml  main.xml  menu_common_info.xml  menu_home.xml  menu_sample.xml  menu_tvshows.xml
Cinematics/app/src/main/res/transition/: details_exit.xml
Cinematics/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Cinematics/app/src/test/java/com/cinematics/santosh/cinematics/: ExampleUnitTest.java
Cinematics/networkmodule/: build.gradle
Cinematics/networkmodule/src/androidTest/java/com/cinematics/santosh/networkmodule/: ExampleInstrumentedTest.java
Cinematics/networkmodule/src/main/: AndroidManifest.xml
Cinematics/networkmodule/src/main/res/values/: strings.xml
Cinematics/networkmodule/src/test/java/com/cinematics/santosh/networkmodule/: ExampleUnitTest.java
(+96 files in other folders)
