<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.santosh.moviedb.MoreInfoActivity"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/coolapsing_toolbar_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:id="@+id/movieDetailsBackdrop"
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:fitsSystemWindows="true"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="14dp"
                    android:id="@+id/movieDetailsPoster"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:transitionName="selectedContentTransition"
                    android:layout_marginTop="195dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/programTitle"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/moreInfo_content_title_margin_left"
                    android:text="Hello"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="@dimen/moreInfo_content_title_margin_top"
                    />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/genreText"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:textColor="@color/DarkGray"
                android:text="Genre: Action, Comedy"
                android:layout_marginLeft="@dimen/moreInfo_content_title_margin_left"
                android:layout_marginTop="@dimen/moreInfo_content_description_margin_top"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/releaseDate"
                    android:paddingRight="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/DarkGray"
                    android:text="PG13 | Feb 8th 2017"
                    android:layout_marginLeft="@dimen/moreInfo_content_title_margin_left"
                    android:layout_marginTop="285dp"
                    />
                <TextView
                    android:id="@+id/ratingTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingRight="10dp"
                    android:textSize="24sp"
                    android:textColor="@color/WhiteSmoke"
                    android:text="4.6"
                    android:layout_marginLeft="@dimen/moreInfo_content_title_margin_left"
                    android:layout_marginTop="305dp"
                    />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:numStars="5"
                    android:rating="4.3"
                    android:isIndicator="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="305dp"
                    android:stepSize="0.2"
                    android:theme="@style/RatingBar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    />

                <TextView
                    android:id="@+id/totalRatingCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="320dp"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.cinematics.santosh.cinematics.movies.moviedetails.MoreInfoActivity"
            >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--DESCRIPTION LAYOUT-->

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="15dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/programDescriptionTitle"
                                android:layout_margin="@dimen/text_margin"
                                android:textColor="@color/DimGray"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="@string/content_description_title"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/programDescription"
                                android:layout_margin="@dimen/text_margin"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/Black"
                                android:layout_marginTop="10dp"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/budgetText"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/Black"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/revenueText"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/Black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                />

                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                    <!--TRAILERS LAYOUT-->

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView_trailerLayout"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="15dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/trailersTitle"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/DimGray"
                                android:textStyle="bold"
                                android:text="Trailers"
                                android:textSize="18dp"
                                android:layout_marginTop="10dp"
                                />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/trailerRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                />

                        </LinearLayout>



                    </android.support.v7.widget.CardView>
                    <!--CAST & CREW LAYOUT-->

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview_castlayout"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="15dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/castCrewTitle"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/DimGray"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/cast_crew_layout_title"
                                />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/castAndCrewRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                />

                            <!--   <Button
                                   android:layout_width="170dp"
                                   android:id="@+id/fullCastAndCrewButton"
                                   android:layout_height="25dp"
                                   android:layout_marginTop="20dp"
                                   android:text="@string/full_cast_and_crew_text"
                                   android:textAlignment="gravity"
                                   android:elegantTextHeight="true"
                                   android:clickable="true"
                                   android:textAllCaps="false"
                                   android:gravity="center_horizontal"
                                   android:layout_gravity="center_horizontal"
                                   android:background="@color/DarkOrange"
                                   android:textColor="@color/White"/>-->



                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--SIMILAR MOVIES LAYOUT-->

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview_similarlayout"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="15dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/similarMoviesText"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/DimGray"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:layout_marginTop="15dp"
                                />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recommendationsRecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>





        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="end|bottom"
            app:srcCompat="@drawable/ic_add_white" />


    </android.support.design.widget.CoordinatorLayout>


</layout>

