<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.santosh.moviedb.Home">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nowPlayingTitleTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold|italic"
                android:textAllCaps="true"
                android:textColor="@color/SaddleBrown"
                android:background="@color/BlanchedAlmond"/>

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nowPlayingProgressBar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/latest_movies_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</layout>


