<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <FrameLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/search_top_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/white">

                        <EditText
                            android:id="@+id/searchTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:imeOptions="actionSearch"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:paddingLeft="65dp"
                            android:paddingRight="65dp"
                            android:textColor="#212121"
                            android:textColorHint="#727272"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/action_back_btn"
                            style="@style/SearchViewLayout"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_navigation_arrow_back" />

                        <ImageButton
                            android:id="@+id/action_voice_btn"
                            style="@style/SearchViewLayout"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_action_voice_search" />

                        <ImageButton
                            android:id="@+id/action_empty_btn"
                            style="@style/SearchViewLayout"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_action_navigation_close"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_alignParentBottom="true"
                            android:background="#bdbdbd" />
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/suggestion_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white" />

                </LinearLayout>
            </FrameLayout>

            <com.cinematics.santosh.cinematics.ui.util.BaseSlidingTabs
                android:id="@+id/slidingTabLayout"
                style="@style/baseSlidingTabsStyle"
                app:pstsDividerColor="@color/gray" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>


</layout>
