<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_movies"
        android:enabled="true"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Movies"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tvshows"
        android:enabled="true"
        android:icon="@drawable/ic_tv_white"
        android:title="TV Shows"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:showAsAction="ifRoom" />
   <!-- <item
        android:id="@+id/action_location"
        android:enabled="true"
        android:icon="@drawable/ic_location_on_white_24dp"
        android:title="Nearby"
        app:showAsAction="ifRoom" />-->

</menu>